use super::{Key, Value};

pub ucl -> Value
    = uclKeyValues / jsonValue

pub uclKeyValues -> Value
    = kvs:keyValue* { Value::from(kvs) }

pub keyValue -> (Key, Value)
    = __ kv:(keySimpleValue / keyObjectValue) __ { kv }

keySimpleValue -> (Key, Value)
    = k:key ws* "=" ws* v:(array / value) ";" { (Key::from(k), v) }

keyObjectValue -> (Key, Value)
    = keys:multiKey+ "="? ws* v:object { (Key::from(keys), v) }

pub array -> Value
    = "[" __ vals:arrayItem ** "," __ "]" { Value::from(vals) }

arrayItem -> Value
    = __ v:(array / object / value) __ { v }

pub object -> Value
    = "{" __ kvs:keyValue* __ "}" { Value::from(kvs) }

multiKey -> String
    = k:key (whitespace+ / &[={]) { k }

pub key -> String
    = doubleQuotedString / rawString

pub value -> Value
    = number / time / float / boolean / null / string

jsonKeyValue -> (String, Value)
    = k:doubleQuotedString ws* ":" ws* v:jsonValue { (k, v) }

pub jsonValue -> Value
    = jsonArray / jsonObject / rawNumber / float / boolean / null / s:doubleQuotedString { Value::from(s) }

pub jsonArray -> Value
    = "[" vals:jsonArrayItem ** "," "]" { Value::from(vals) }

jsonArrayItem -> Value
    = wsnl* v:jsonValue wsnl* { v }

jsonObject -> Value
    = "{" kvs:jsonObjectItem ** "," "}" { Value::from(kvs) }

jsonObjectItem -> (String, Value)
    = wsnl* kv:jsonKeyValue wsnl* { kv }

string -> Value
    = s:(doubleQuotedString / multiLineString / rawString) { Value::from(s) }

number -> Value
    = binaryPrefixedNumber / siPrefixedNumber / rawNumber

rawNumber -> Value
    = n:int &delim { Value::from(n) }

siPrefixedNumber -> Value
    = n:int unit:$([kKmMgG]) &delim {
        Value::from(match unit {
            "k" | "K" => n * 1_000,
            "m" | "M" => n * 1_000_000,
            "g" | "G" => n * 1_000_000_000,
            _ => panic!()
        })
    }

binaryPrefixedNumber -> Value
    = n:int unit:$([kKmMgG]) "b" &delim {
        Value::from(match unit {
            "k" | "K" => n * 1_024,
            "m" | "M" => n * 1_048_576,
            "g" | "G" => n * 1_073_741_824,
            _ => panic!()
        })
    }

float -> Value
    = n:decimalFraction &delim { Value::from(n) }

time -> Value
    = n:decimalFraction unit:$("ms" / "s" / "min" / "d" / "w" / "y") &delim {
        Value::from(match unit {
            "ms" => n / 1000f64,
            "s" => n,
            "min" => n * 60f64,
            "d" => n * 86_400f64,
            "w" => n * 604_800f64,
            "y" => n * 31_536_000f64,
            _ => panic!()
        })
    }

boolean -> Value
    = true / false

true -> Value
    = ("true" / "yes" / "on") &delim { Value::Boolean(true) }

false -> Value
    = ("false" / "no" / "off") &delim { Value::Boolean(false) }

null -> Value
    = "null" &delim { Value::Null }

int -> i64
    = hexadecimal / decimal

decimal -> i64
    = n:$("-"? digit+) !"." { n.parse().unwrap() }

hexadecimal -> i64
    = "0x" n:$([0-9a-fA-F]+) !"." { i64::from_str_radix(n, 16).unwrap() }

decimalFraction -> f64
    = n:$("-"? digit+("." digit+)?) { n.parse().unwrap() }

word -> &'input str
    = s:$([a-zA-Z_][a-zA-Z0-9_]*) { s }

__ = (comment / whitespace / eol)*

wsnl = whitespace / eol

ws = whitespace

rawString -> String
    = s:(rawStringChar / escapeSequence)+ { s.into_iter().collect() }

rawStringChar -> char
    = !(delim / "\\") c:$(.) { c.chars().next().unwrap() }

doubleQuotedString -> String
    = '"' s:doubleQuotedChar* '"' { s.into_iter().collect() }

doubleQuotedChar -> char
    = simpleDoubleQuotedChar / escapeSequence

simpleDoubleQuotedChar -> char
    = !('"' / "\\" / eol) c:$(.) { c.chars().next().unwrap() }

escapeSequence -> char
    = "\\" !(digit / eol) c:$(.) {
        match c.chars().next().unwrap() {
            'n' => '\n',
            'r' => '\r',
            't' => '\t',
            x => x
        }
    }

pub multiLineString -> String
    = emptyMultiLineString
    / openMultiLine eol first:multiLineFirst s:multiLineInner* closeMultiLine {
        s.into_iter().fold(String::from(first), |s, line| s + line)
    }

emptyMultiLineString -> String
    = openMultiLine closeMultiLine { String::new() }

openMultiLine = "<<" s:$([A-Z]+) {
    TERMINATOR.with(|v| {
        *v.borrow_mut() = Some(s.to_owned());
    });
}

closeMultiLine = eol s:$([A-Z]+) eol {?
    TERMINATOR.with(|v| {
        match *v.borrow() {
            Some(ref terminator) => {
                if s.trim() != terminator {
                    return Err("unmatching terminator");
                }
            },
            _ => unreachable!(),
        }
        v.borrow_mut().take();
        Ok(())
    })
}

multiLineFirst -> &'input str
    = s:$((!eol .)*) { s }

multiLineInner -> &'input str
    = s:$(eol (!eol .)*) {?
        TERMINATOR.with(|v| {
            match *v.borrow() {
                Some(ref terminator) => {
                    if s.trim_left() == terminator {
                        Err("match terminator")
                    } else {
                        Ok(s)
                    }
                },
                _ => unreachable!(),
            }
        })
    }

comment = singleLineComment / multiLineComment

singleLineComment = "#" (!eol .)*

multiLineComment = "/*" (!"*/" .)* "*/"

digit = [0-9]

eol = [\n\r\u{2028}\u{2029}]

whitespace = [ \t\u{00A0}\u{FEFF}\u{1680}\u{180E}\u{2000}-\u{200A}\u{202F}\u{205F}\u{3000}]

delim = whitespace / eol / [;,={}\[\]] / !.
